Package                  Version
------------------------ ------------
albucore                 0.0.24
albumentations           2.0.8
annotated-types          0.7.0
asttokens                3.0.0
certifi                  2025.8.3
cffi                     1.17.1
charset-normalizer       3.4.3
clarabel                 0.11.1
comm                     0.2.3
contourpy                1.3.3
cvxpy                    1.7.1
cycler                   0.12.1
debugpy                  1.8.17
decorator                5.2.1
exceptiongroup           1.3.0
executing                2.2.1
filelock                 3.13.1
filterpy                 1.4.5
fonttools                4.59.1
fsspec                   2024.6.1
HeapDict                 1.0.1
hf-xet                   1.1.8
huggingface-hub          0.34.4
idna                     3.10
imageio                  2.37.0
importlib_metadata       8.7.0
ipykernel                6.30.1
ipython                  9.6.0
ipython_pygments_lexers  1.1.1
jedi                     0.19.2
Jinja2                   3.1.4
joblib                   1.5.1
jupyter_client           8.6.3
jupyter_core             5.8.1
kiwisolver               1.4.9
lap                      0.5.12
llvmlite                 0.44.0
MarkupSafe               2.1.5
matplotlib               3.8.4
matplotlib-inline        0.1.7
motmetrics               1.4.0
mpmath                   1.3.0
multipledispatch         1.0.0
nest_asyncio             1.6.0
networkx                 3.3
numba                    0.61.2
numpy                    2.2.6
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-ml-py             13.580.65
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.9.86
nvidia-nvtx-cu12         12.1.105
nvitop                   1.5.3
opencv-python            4.12.0.88
opencv-python-headless   4.11.0.86
osqp                     1.0.4
packaging                25.0
pandas                   2.2.3
parso                    0.8.5
pexpect                  4.9.0
pickleshare              0.7.5
pillow                   11.0.0
pip                      25.1
platformdirs             4.4.0
prompt_toolkit           3.0.52
psutil                   7.0.0
ptyprocess               0.7.0
pure_eval                0.2.3
py-cpuinfo               9.0.0
pycparser                2.22
pydantic                 2.11.7
pydantic_core            2.33.2
Pygments                 2.19.2
pyparsing                3.2.3
pyrr                     0.10.3
python-dateutil          2.9.0.post0
pytz                     2025.2
PyYAML                   6.0.2
pyzmq                    27.1.0
regex                    2025.7.34
requests                 2.32.5
safetensors              0.6.2
scikit-learn             1.4.0
scipy                    1.16.1
scs                      3.2.8
seaborn                  0.13.2
setuptools               78.1.1
simsimd                  6.5.1
six                      1.17.0
stack_data               0.6.3
stringzilla              3.12.6
sympy                    1.13.1
threadpoolctl            3.6.0
timm                     1.0.19
tokenizers               0.21.4
torch                    2.5.1+cu121
torchaudio               2.5.1+cu121
torchvision              0.20.1+cu121
tornado                  6.5.2
tqdm                     4.67.1
traitlets                5.14.3
transformers             4.47.0
triton                   3.1.0
typing_extensions        4.15.0
typing-inspection        0.4.1
tzdata                   2025.2
ultralytics              8.3.186
ultralytics-thop         2.0.16
urllib3                  2.5.0
wcwidth                  0.2.14
wheel                    0.45.1
xmltodict                0.14.2
zipp                     3.23.0
